# security-starter

./: .gitignore  CHANGELOG.md  HEADER  LICENSE  NOTICE  README.md  deploy.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/heberfhlemes/securitystarter/: package-info.java
src/main/java/io/github/heberfhlemes/securitystarter/application/: AuthenticationService.java  JwtAuthenticationService.java  package-info.java
src/main/java/io/github/heberfhlemes/securitystarter/application/ports/: JwtAuthenticationConverter.java  TokenProvider.java  package-info.java
src/main/java/io/github/heberfhlemes/securitystarter/application/services/: TokenAuthenticationService.java  package-info.java
src/main/java/io/github/heberfhlemes/securitystarter/application/token/: GeneratedToken.java  TokenValidationResult.java  package-info.java
src/main/java/io/github/heberfhlemes/securitystarter/config/: CoreSecurityAutoConfiguration.java  JwtAutoConfiguration.java  JwtSecurityConfigurer.java  SecurityConfigurationSupport.java  SecurityConfigurer.java  package-info.java
src/main/java/io/github/heberfhlemes/securitystarter/infrastructure/: package-info.java
src/main/java/io/github/heberfhlemes/securitystarter/infrastructure/config/: JwtAutoConfiguration.java
src/main/java/io/github/heberfhlemes/securitystarter/infrastructure/filters/: JwtAuthenticationFilter.java  package-info.java
src/main/java/io/github/heberfhlemes/securitystarter/infrastructure/jwt/: JwtProperties.java  JwtService.java  JwtTokenProvider.java  UserDetailsJwtAuthenticationConverter.java  package-info.java
src/main/java/io/github/heberfhlemes/securitystarter/properties/: JwtProperties.java  package-info.java
src/test/java/io/github/heberfhlemes/securitystarter/config/: CoreSecurityAutoConfigurationTest.java  JwtAutoConfigurationTest.java
src/test/java/io/github/heberfhlemes/securitystarter/filters/: JwtAuthenticationFilterTest.java
src/test/java/io/github/heberfhlemes/securitystarter/jwt/: JwtTokenProviderTest.java
src/test/java/io/github/heberfhlemes/securitystarter/service/: JwtServiceTest.java
